user_addr/View/WindowNewCity.xaml

<Window x:Class="user_addr.View.WindowNewCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:user_addr.View"
        mc:Ignorable="d"
        Title="WindowNewCity" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="31,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"><Run Language="ru-ru" Text="Регион"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="31,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"><Run Language="ru-ru" Text="Название города"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run/></TextBlock>
        <TextBox Text="{Binding NameCity}" x:Name="TbShort" HorizontalAlignment="Left" Height="20" Margin="199,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="289"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="87,73,0,0" Text="ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <TextBox Text="{Binding Id}" x:Name="TbId" HorizontalAlignment="Left" Height="19" Margin="199,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" TextAlignment="Center" IsEnabled="False"/>
        <Button x:Name="BtSave" Content="Сохранить" HorizontalAlignment="Left" Margin="31,361,0,0" VerticalAlignment="Top" Height="63" Width="169" Click="BtSave_Click" IsDefault="True"/>
        <Button x:Name="BtCancel" Content="Отменить" HorizontalAlignment="Left" Margin="612,355,0,0" VerticalAlignment="Top" Height="66" Width="151" Click="BtCancel_Click" IsCancel="True"/>
        <ComboBox x:Name="CbRegion" DisplayMemberPath="NameRegion" HorizontalAlignment="Left" Height="20" Margin="199,146,0,0" VerticalAlignment="Top" Width="288"/>
    </Grid>
</Window>
