user_addr/View/WindowCountry.xaml

<Window x:Class="user_addr.View.WindowCountry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:user_addr.View"
        mc:Ignorable="d"
        Title="WindowCountry" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvCountry" Grid.ColumnSpan="2" Margin="0,38,0,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Полное название" Width="150" DisplayMemberBinding="{Binding CountryFull}"/>
                        <GridViewColumn Header="Сокращенное название" Width="150" DisplayMemberBinding="{Binding CountryShort}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить" x:Name="btnAdd" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <Button Content="Редактировать" x:Name="btnEdit" HorizontalAlignment="Left" Margin="89,13,0,0" VerticalAlignment="Top" Click="btnEdit_Click"/>
        <Button Content="Удалить" x:Name="btnDelete" HorizontalAlignment="Left" Margin="200,13,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>

    </Grid>
</Window>
